# work-calendar-widget

./: README.md
app/: build.gradle
app/src/androidTest/java/com/google/work/calendar/widget/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/google/work/calendar/widget/: DummyActivity.java  MonthCalendarWidget.java
app/src/main/java/com/google/work/calendar/widget/converter/: EventConverter.java
app/src/main/java/com/google/work/calendar/widget/dto/: CalendarEvent.java  WorkShift.java  WorkingDay.java
app/src/main/java/com/google/work/calendar/widget/service/: WorkingCalendar.java  WorkingDayGenerator.java
app/src/main/java/com/google/work/calendar/widget/utils/: DateUtils.java  LocaleUtils.java
app/src/main/res/drawable-nodpi/: cell_brigade.xml  cell_brigade_normal.xml  cell_brigade_selected.xml  cell_day_pressed.xml  cell_day_this_month_pressed.xml  cell_today_pressed.xml
app/src/main/res/layout/: cell_brigade.xml  cell_day_this_month.xml  cell_header.xml  cell_selected_brigade.xml  cell_today.xml  loading.xml  widget.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ru-rUA/: strings.xml
app/src/main/res/xml/: widget_info.xml
app/src/test/java/com/google/work/calendar/widget/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
